# IslandBuilder

./: build.gradle  settings.gradle
src/main/java/space/devport/wertik/builder/: IslandBuilderLanguage.java  IslandBuilderPlugin.java
src/main/java/space/devport/wertik/builder/commands/: IslandBuilderCommand.java  IslandBuilderSubCommand.java
src/main/java/space/devport/wertik/builder/commands/subcommands/: ListSubCommand.java  ReloadSubCommand.java  RunHereSubCommand.java  RunSubCommand.java
src/main/java/space/devport/wertik/builder/placeholders/operator/: OperatorWrapper.java  Operators.java  ParseUtil.java  SignOperator.java
src/main/java/space/devport/wertik/builder/system/placement/: PlacementManager.java
src/main/java/space/devport/wertik/builder/system/placement/struct/: Placement.java
src/main/java/space/devport/wertik/builder/system/trigger/: TriggerManager.java
src/main/java/space/devport/wertik/builder/system/trigger/struct/: TriggerListener.java
src/main/java/space/devport/wertik/builder/system/trigger/struct/impl/: IslandListener.java
src/main/resources/: config.yml  placements.yml  plugin.yml
src/test/java/: SimpleMathTest.java
