import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

archivesBaseName = 'original-IslandBuilder'
group 'space.devport.wertik.builder'
sourceCompatibility = '8'
version '1.2.0'

def pluginName = 'IslandBuilder'
def mainClass = project.property("group") + "." + pluginName + "Plugin"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = 'https://nexus.pvpcraft.cz/repository/devport/'
        credentials {
            username = 'devport-user'
            password = 'SagiJePan134'
        }
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url = 'http://maven.sk89q.com/repo/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven { url 'https://jitpack.io' }
}

shadowJar {
    archiveBaseName.set(pluginName)
    archiveClassifier.set('')
    archiveVersion.set(project.property("version").toString())
    relocate('space.devport.utils', project.property("group").toString() + ".utils")
}

processResources {
    filter ReplaceTokens, tokens: ["version": version, "name": pluginName, "main_class": mainClass]
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    shadow 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'

    compile 'space.devport.utils:devportutils:3.7.0-SNAPSHOT'

    compile 'com.google.code.gson:gson:2.8.5'

    compile 'org.jetbrains:annotations:19.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile 'junit:junit:4.4'

    testCompile 'com.google.guava:guava:30.0-jre'

    compile 'com.github.OmerBenGera:SuperiorSkyblockAPI:b18'
}
